const pk: Function;
secret sk: Function;
inversekeys (pk,sk);
const Eve: Agent;
untrusted Eve;
protocol exemplo(Alice,Bob,Eve){
  role Alice{
    fresh nA: Nonce;
    var nB: Nonce;
    send_1(Alice,Bob,{Alice,nA}pk(Bob));
    recv_2(Bob,Alice,{Alice,Bob,nA,nB}pk(Alice));
    claim(Alice,Secret,nA);
    claim(Alice,Secret,nB);
    claim(Alice,Nisynch);
  }
  role Bob{
    var nA: Nonce;
    fresh nB: Nonce;
    recv_1(Alice,Bob,{Alice,nA}pk(Bob));
    send_2(Bob,Alice,{Alice,Bob,nA,nB}pk(Alice)); 
    claim(Bob,Secret,nA);
    claim(Bob,Secret,nB);
    claim(Bob,Nisynch);
  }
}
